<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>450701087496-2tf06ffc72do0thf3f92q23mhgd0r8hp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.450701087496-2tf06ffc72do0thf3f92q23mhgd0r8hp</string>
	<key>API_KEY</key>
	<string>AIzaSyDHbvDTkEkoDJCCE36aOFp2S0e85RkMH9M</string>
	<key>GCM_SENDER_ID</key>
	<string>450701087496</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.whitecloak.fortis.Order-Taker</string>
	<key>PROJECT_ID</key>
	<string>wc-ios-fortis</string>
	<key>STORAGE_BUCKET</key>
	<string>wc-ios-fortis.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:450701087496:ios:ae11fec5087ffdef63d2bd</string>
</dict>
</plist>